{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }

    },
    "TableName": "rtutokens",
    "ConnectionStrings": {
        "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=virtualrtu;AccountKey=FETQ9o0ZShwnhFfdaeLj7ZThxieupgWx7Y3rxHSsSa50yeYMxvN2mmpF2Zwtxy9Rw0UwgRK7uRLnTW+W0gbksQ==;EndpointSuffix=core.windows.net"
    },
    "AllowedHosts": "*"
}
